[bar]
icon_offset = 10
glass_histep_1 = FFFFFF0B
glass_histep_2 = FFFFFF0A
show_separator = True
border_color = 000000CC
bar_height = 48
bar_angle = 0
pattern_uri = ~
corner_radius = 10.0
pattern_alpha = 1.0
glass_step_1 = 454545C8
glass_step_2 = 010101BE
rounded_corners = True
sep_color = FFFFFF00
hilight_color = FFFFFF11
render_pattern = False

[app]
arrow_color = FFFFFF66
fade_effect = None
alpha_effect = True
hover_bounce_effect = None
active_png = ~
tasks_have_arrows = False

[root]
auto_hide = False

[details]
date = 01/18/2009
version = 1.0
name = Default AWN theme
author = AWN

[title]
shadow_color = 1B3B12E1
font_size = None
bold = None
font_face = Sans 11
background = 000000AA
text_color = FFFFFFFF
italic = None

