# vim: set ft=automake ts=8 sts=8 sw=8 :
include $(top_srcdir)/Makefile.c-applet

####
# Note to applet developers: DO NOT OVERRIDE CPPFLAGS, CFLAGS, OR VALAFLAGS.
# That is what the AM_FOOFLAGS variant is for.
####

# for shave
QUIET_INSTALL = $(Q:@=@echo '  INSTALL '$@;)
QUIET_VALA = $(Q:@=@echo '  VALAC '$@;)

BUILT_SOURCES = $(APPLET_NAME).vala.stamp

VALA_C_FILES = $(VALA_FILES:.vala=.c)

$(APPLET_NAME).vala.stamp: $(VALA_FILES)
	$(QUIET_VALA)$(VALAC) -C $^ \
		--vapidir=$(top_srcdir)/shared/vala --pkg=build \
		--vapidir=$(LDA_VAPIDIR) \
		--vapidir=$(AWN_VAPIDIR) --pkg=awn \
		$(AM_VALAFLAGS) $(VALAFLAGS)
	touch "$@"

EXTRA_DIST += $(VALA_FILES)
CLEANFILES += $(APPLET_NAME).vala.stamp
