SUBDIRS =				\
	libawn                          \
	src				\
	awn-applet-activation           \
	data				\
	applets                         \
	po				\
	avant-preferences               \
	avant-launchers                 \
	avant-applets
	
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = awn.pc

EXTRA_DIST =				\
	intltool-extract.in		\
	intltool-merge.in		\
	intltool-update.in		\
	autogen.sh                      \
	awn.pc.in

DISTCLEANFILES =			\
	intltool-extract		\
	intltool-merge			\
	intltool-update
