%%
headers
#define NO_IMPORT_PYGOBJECT
#include "pygobject.h"
#include <pycairo.h>
#include <gconf/gconf-value.h>
#include <libawn/awn-applet.h>
#include <libawn/awn-applet-dialog.h>
#include <libawn/awn-applet-gconf.h>
#include <libawn/awn-applet-simple.h>
#include <libawn/awn-cairo-utils.h>
#include <libawn/awn-defines.h>
#include <libawn/awn-effects.h>
#include <libawn/awn-enum-types.h>
#include <libawn/awn-plug.h>
#include <libawn/awn-title.h>
extern Pycairo_CAPI_t *Pycairo_CAPI;
%%
modulename awn
%%
import gobject.GObject as PyGObject_Type
import gtk.Dialog as PyGtkDialog_Type
import gtk.EventBox as PyGtkEventBox_Type
import gtk.HBox as PyGtkHBox_Type
import gtk.Plug as PyGtkPlug_Type
import gtk.Socket as PyGtkSocket_Type
import gtk.VBox as PyGtkVBox_Type
import gtk.Widget as PyGtkWidget_Type
import gtk.Window as PyGtkWindow_Type
import gtk.gdk.Pixbuf as PyGdkPixbuf_Type
%%
ignore-glob
  *_get_type
%%
