/* awn.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Awn", lower_case_cprefix = "awn_")]
namespace Awn {
	[CCode (cprefix = "AwnUtils", lower_case_cprefix = "awn_utils_")]
	namespace Utils {
		[CCode (cheader_filename = "awn-utils.h")]
		public static void ensure_transparent_bg (Gtk.Widget widget);
		[CCode (cheader_filename = "awn-utils.h")]
		public static float get_offset_modifier_by_path_type (Awn.PathType path_type, Gtk.PositionType position, float offset_modifier, int pos_x, int pos_y, int width, int height);
		[CCode (cheader_filename = "awn-utils.h")]
		public static GLib.ValueArray gslist_to_gvaluearray (GLib.SList list);
		[CCode (cheader_filename = "awn-utils.h")]
		public static void make_transparent_bg (Gtk.Widget widget);
		[CCode (cheader_filename = "awn-utils.h")]
		public static void show_menu_images (Gtk.Menu menu);
	}
	[CCode (cprefix = "AWN_APPLET_", has_type_id = "0", cheader_filename = "awn-defines.h")]
	public enum AppletFlags {
		FLAGS_NONE,
		EXPAND_MINOR,
		EXPAND_MAJOR,
		IS_EXPANDER,
		IS_SEPARATOR,
		HAS_SHAPE_MASK,
		DOCKLET_HANDLES_POSITION_CHANGE,
		DOCKLET_CLOSE_ON_MOUSE_OUT
	}
	[CCode (cprefix = "AWN_APPLET_LICENSE_", has_type_id = "0", cheader_filename = "awn-defines.h")]
	public enum AppletLicense {
		GPLV2,
		GPLV3,
		LGPLV2_1,
		LGPLV3
	}
	[CCode (cprefix = "ROUND_", has_type_id = "0", cheader_filename = "awn-defines.h")]
	public enum CairoRoundCorners {
		NONE,
		TOP_LEFT,
		TOP_RIGHT,
		BOTTOM_RIGHT,
		BOTTOM_LEFT,
		TOP,
		BOTTOM,
		LEFT,
		RIGHT,
		ALL
	}
	[CCode (cprefix = "AWN_PATH_", has_type_id = "0", cheader_filename = "awn-defines.h")]
	public enum PathType {
		LINEAR,
		ELLIPSE,
		LAST
	}
	[CCode (cheader_filename = "awn-defines.h")]
	public const int PANEL_ID_DEFAULT;
}
