# Task Manager configuration schema
# ---------------------------------

# schema metadata
[DEFAULT]
single_instance = false

# configuration options
# PLEASE KEEP THIS ALPHABETIZED!
[DEFAULT/drag_and_drop]
type = boolean
default = true
description = Enable reordering of windows by drag and drop 

[DEFAULT/enable_long_press]
type = boolean
default = true
description = Enable long press to open Dialog.

[DEFAULT/grouping]
type = boolean
default = true
description = Enabling group of tasks.

[DEFAULT/launcher_paths]
type = list-string
default = /usr/share/applications/firefox.desktop;
description = a list of paths to .desktop files from which the taskmanager should create it's launchers

[DEFAULT/match_strength]
type = integer
default = 99
description = How radical matching is applied for grouping items. The value should be between 0 and 99. 0 is as good as no grouping. 99 will match almost everything.

[DEFAULT/max_indicators]
type = integer
default = 3
description = Maximum number of task indicators to show under icons. Valid range is 0..3.

[DEFAULT/only_show_launchers]
type = boolean
default = false
description = Only show and manager launcher windows

[DEFAULT/show_all_windows]
type = boolean
default = true
description = Show windows from all workspaces

[DEFAULT/txt_indicator_threshold]
type = integer
default = 4
description = The threshold at which text count begins to be displayed. valid range 1..

# vim: set ft=dosini :
