[DEFAULT/only_show_launchers]
type = bool
default = false
description = Only show and manager launcher windows

[DEFAULT/show_all_windows]
type = bool
default = true
description = Show windows from all workspaces

[DEFAULT/launcher_paths]
type = list-string
default = /usr/share/applications/evolution.desktop;/usr/share/applications/thunderbird.desktop;/usr/share/applications/firefox.desktop;/usr/share/applications/rythmbox.desktop;/usr/share/applications/banshee-1.desktop;/usr/share/applications/pidgin.desktop;/usr/share/applications/empathy.desktop
description = a list of paths to .desktop files from which the taskmanager should create it's launchers

[DEFAULT/drag_and_drop]
type = bool
default = true
description = Enable reordering of windows by drag and drop 

[DEFAULT/grouping]
type = bool
default = true
description = Enabling group of tasks.

[DEFAULT/match_strength]
type = int
default = 99
description = How radical matching is applied for grouping items. The value should be between 0 and 99. 0 is as good as no grouping. 99 will match almost everything.

[DEFAULT/max_indicators]
type = int
default = 3
description = Maximum number of task indicators to show under icons. Valid range is 0..3.

[DEFAULT/txt_indicator_threshold]
type = int
default = 4
description = The threshold at which text count begins to be displayed. valid range 1..

[DEFAULT/enable_long_press]
type = bool
default = true
description = Enable long press to open Dialog.
