[DEFAULT/only_show_launchers]
type = bool
default = false
description = Only show and manager launcher windows

[DEFAULT/show_all_windows]
type = bool
default = true
description = Show windows from all workspaces

[DEFAULT/launcher_paths]
type = list-string
default = /usr/share/applications/evolution.desktop;/usr/share/applications/thunderbird.desktop;/usr/share/applications/firefox.desktop;/usr/share/applications/rythmbox.desktop;/usr/share/applications/banshee-1.desktop;/usr/share/applications/pidgin.desktop;/usr/share/applications/empathy.desktop
description = a list of paths to .desktop files from which the taskmanager should create it's launchers

[DEFAULT/drag_and_drop]
type = bool
default = true
description = Enable reordering of windows by drag and drop 

[DEFAULT/grouping_mode]
type = int
default = 0
description = Window Grouping Mode. 0-5... the higher the value the more aggressive the matching.