Awn cprefix="Awn" lower_case_cprefix="awn_"
EggDesktopFile hidden="1"
AwnAppletDialog cheader_filename="libawn/awn-applet-dialog.h"
AwnApplet cheader_filename="libawn/awn-applet.h"
AwnAppletSimple cheader_filename="libawn/awn-applet-simple.h"
AwnColor cheader_filename="libawn/awn-cairo-utils.h"
AwnConfigClient cheader_filename="libawn/awn-config-client.h"
AwnConfigClientValue cheader_filename="libawn/awn-config-client.h"
AwnConfigClientNotifyEntry cheader_filename="libawn/awn-config-client.h"
AwnDesktopItem cheader_filename="libawn/awn-desktop-item.h"
AwnEffect cheader_filename="libawn/awn-effects.h"
AwnEffectSequence cheader_filename="libawn/awn-effects.h"
AwnEffects cheader_filename="libawn/awn-effects.h"
AwnPlug cheader_filename="libawn/awn-plug.h"
AwnSettings cheader_filename="libawn/awn-settings.h"
AwnTitle cheader_filename="libawn/awn-title.h"
AwnVfsMonitor cheader_filename="libawn/awn-vfs.h"
