Awn cprefix="Awn" lower_case_cprefix="awn_"
EggDesktopFile hidden="1"
AwnAppletDialog cheader_filename="libawn/awn-applet-dialog.h"
AwnApplet cheader_filename="libawn/awn-applet.h"
AwnAppletSimple cheader_filename="libawn/awn-applet-simple.h"
AwnColor cheader_filename="libawn/awn-cairo-utils.h"
AwnConfigClient cheader_filename="libawn/awn-config-client.h"
AwnConfigClientValue cheader_filename="libawn/awn-config-client.h"
AwnConfigClientNotifyEntry cheader_filename="libawn/awn-config-client.h"
AwnDesktopItem cheader_filename="libawn/awn-desktop-item.h"
DrawIconState cheader_filename="libawn/awn-effects.h"
AwnEffect cheader_filename="libawn/awn-effects.h"
AwnEffectsOp cheader_filename="libawn/awn-effects.h"
AwnEffectSequence cheader_filename="libawn/awn-effects.h"
AwnEffects cheader_filename="libawn/awn-effects.h"
AwnIcons cheader_filename="libawn/awn-icons.h"
AwnPlug cheader_filename="libawn/awn-plug.h"
AwnSettings cheader_filename="libawn/awn-settings.h"
AwnTitle cheader_filename="libawn/awn-title.h"
AwnVfsMonitor cheader_filename="libawn/awn-vfs.h"

AwnCairoRoundCorners cheader_filename="libawn/awn-cairo-utils.h"
AwnConfigBackend cheader_filename="libawn/awn-config-client.h"
AwnConfigListType cheader_filename="libawn/awn-config-client.h"
AwnConfigValueType cheader_filename="libawn/awn-config-client.h"
AwnEffectPriority cheader_filename="libawn/awn-effects.h"
AwnOrientation cheader_filename="libawn/awn-defines.h"
AwnVfsMonitorEvent cheader_filename="libawn/awn-vfs.h"
AwnVfsMonitorType cheader_filename="libawn/awn-vfs.h"

AwnAppletInitFunc cheader_filename="libawn/awn-applet.h"
AwnAppletInitPFunc cheader_filename="libawn/awn-applet.h"
AwnConfigClientNotifyFunc cheader_filename="libawn/awn-config-client.h"
AwnEventNotify cheader_filename="libawn/awn-effects.h"
AwnIconsChange cheader_filename="libawn/awn-icons.h"
AwnTitleCallback cheader_filename="libawn/awn-title.h"
AwnVfsMonitorFunc cheader_filename="libawn/awn-vfs.h"
AwnEffectsOpfn cheader_filename="libawn/awn-effects.h"

AWN_APPLET_GCONF_PATH cheader_filename="libawn/awn-defines.h"
AWN_CONFIG_CLIENT_DEFAULT_GROUP cheader_filename="libawn/awn-config-client.h"
AWN_GCONF_PATH cheader_filename="libawn/awn-defines.h"
AWN_MAX_HEIGHT cheader_filename="libawn/awn-defines.h"
AWN_MIN_HEIGHT cheader_filename="libawn/awn-defines.h"

awn_cairo_rounded_rect cheader_filename="libawn/awn-cairo-utils.h"
awn_cairo_string_to_color cheader_filename="libawn/awn-cairo-utils.h"
awn_draw_background cheader_filename="libawn/awn-effects.h"
awn_draw_foreground cheader_filename="libawn/awn-effects.h"
awn_draw_icons cheader_filename="libawn/awn-effects.h"
awn_draw_icons_cairo cheader_filename="libawn/awn-effects.h"
awn_draw_set_icon_size cheader_filename="libawn/awn-effects.h"
awn_draw_set_window_size cheader_filename="libawn/awn-effects.h"
awn_effect_start cheader_filename="libawn/awn-effects.h"
awn_effect_start_ex cheader_filename="libawn/awn-effects.h"
awn_effect_stop cheader_filename="libawn/awn-effects.h"
awn_get_settings cheader_filename="libawn/awn-settings.h"
main_effect_loop cheader_filename="libawn/awn-effects.h"
awn_register_effects cheader_filename="libawn/awn-effects.h"
awn_unregister_effects cheader_filename="libawn/awn-effects.h"
awn_vfs_get_pathlist_from_string cheader_filename="libawn/awn-vfs.h"
awn_vfs_init cheader_filename="libawn/awn-vfs.h"

awn_applet_simple_set_awn_icons.states no_array_length="1"
awn_applet_simple_set_awn_icons.icon_names no_array_length="1"
awn_config_client_new_for_applet.uid nullable="1"
awn_effect_start_ex.start nullable="1"
awn_effect_start_ex.stop nullable="1"
awn_icons_set_icons_info.states no_array_length="1"
awn_icons_set_icons_info.icon_names no_array_length="1"
