Awn cprefix="Awn" lower_case_cprefix="awn_" cheader_filename="libawn/libawn.h"

awn_cairo_pattern_add_color_stop_color hidden="1"
awn_cairo_pattern_add_color_stop_color_with_alpha_multiplier hidden="1"
awn_cairo_rounded_rect hidden="1"
awn_cairo_rounded_rect_shadow hidden="1"
awn_cairo_set_source_color hidden="1"
awn_cairo_set_source_color_with_alpha_multiplier hidden="1"
awn_cairo_set_source_color_with_multipliers hidden="1"
awn_config_free hidden="1"
awn_config_get_default hidden="1"
awn_config_get_default_for_applet hidden="1"
awn_config_get_default_for_applet_by_info hidden="1"
awn_icon_clicked hidden="1"
awn_utils_ensure_transparent_bg hidden="1"
awn_utils_get_offset_modifier_by_path_type hidden="1"
awn_utils_gslist_to_gvaluearray hidden="1"
awn_utils_make_transparent_bg hidden="1"

AwnOverlayProgress abstract="1"
AwnAppletInitPFunc value_owned="1"

awn_applet_create_about_item.comments nullable="1"
awn_applet_create_about_item.website nullable="1"
awn_applet_create_about_item.website_label nullable="1"
awn_applet_create_about_item.icon_name nullable="1"
awn_applet_create_about_item.translator_credits nullable="1"
awn_applet_create_about_item.authors is_array="1" array_null_terminated="1" nullable="1"
awn_applet_create_about_item.artists is_array="1" array_null_terminated="1" nullable="1"
awn_applet_create_about_item.documenters is_array="1" array_null_terminated="1" nullable="1"
