avant-window-navigator-0.2.4/awn-manager/awnLauncherEditor.py
avant-window-navigator-0.2.4/awn-manager/launcher-editor.glade
avant-window-navigator-0.2.4/awn-manager/window.glade
avant-window-navigator-0.2.4/data/awn.schemas.in
avant-window-navigator-0.2.4/libawn/egg/eggdesktopfile.c
avant-window-navigator-0.2.4/src/awn-task.c
avant-window-navigator-0.3.1/data/awn.schemas.in
avant-window-navigator-0.3.1/awn-manager/awnLauncherEditor.py
avant-window-navigator-0.3.1/awn-manager/launcher-editor.glade
avant-window-navigator-0.3.1/awn-manager/window.glade
avant-window-navigator-0.3.1/libawn/egg/eggdesktopfile.c
avant-window-navigator-0.3.1/src/awn-task.c
awn-manager/awnLauncherEditor.py
awn-manager/launcher-editor.glade
data/awn.schemas.in
libawn/egg/eggdesktopfile.c
avant-window-navigator-0.2.4/awn-manager/awnLauncherEditor.py
avant-window-navigator-0.2.4/awn-manager/launcher-editor.glade
avant-window-navigator-0.2.4/awn-manager/window.glade
avant-window-navigator-0.2.4/data/awn.schemas.in
avant-window-navigator-0.2.4/libawn/egg/eggdesktopfile.c
avant-window-navigator-0.2.4/src/awn-task.c
awn-manager/awnLauncherEditor.py
awn-manager/launcher-editor.glade
data/awn.schemas.in
libawn/egg/eggdesktopfile.c
