awn_tooltip_get_type
awn_overlay_icon_get_type
awn_dialog_get_type
awn_overlay_text_get_type
awn_icon_get_type
awn_applet_simple_get_type
awn_config_client_get_type
awn_orientation_get_type
awn_path_type_get_type
awn_applet_flags_get_type
awn_cairo_round_corners_get_type
awn_config_value_type_get_type
awn_config_list_type_get_type
awn_config_backend_get_type
awn_effect_get_type
awn_overlaid_icon_get_type
awn_themed_icon_get_type
awn_overlay_throbber_get_type
awn_applet_get_type
awn_effects_get_type
awn_alignment_get_type
awn_config_bridge_get_type
awn_icon_box_get_type
awn_overlay_get_type
